input {
  stdin {}
file {
        path => "E:\es\produkter20150923-002212-548.csv"
        start_position => beginning
    }
}

filter {
  csv {
      separator => ";"
      columns => ["Datotid","Varenummer","Varenavn","Volum","Pris","Literpris","Varetype","Produktutvalg","Butikkategori","Fylde","Friskhet","Garvestoffer","Bitterhet","Sodme","Farge","Lukt","Smak","Passertil01","Passertil02","Passertil03","Land","Distrikt","Underdistrikt","Argang","Rastoff","Metode","Alkohol","Sukker","Syre","Lagringsgrad","Produsent","Grossist","Distributor","Emballasjetype","Korktype","Vareurl"]
  	}

mutate {
          remove_field => [ "message", "host", "@timestamp", "@version" ]
      }}
output {
  stdout { codec => rubydebug }
  elasticsearch {
      protocol => "http"
      host => "localhost"
      index => "products"
      index_type => "product"
      template_name => "logstash"
  }
}